PORT = 3000
SEND_OTP_MAIL = 'jatinagrawal7078439921@gmail.com'
SEND_OTP_PASSWORD = 'nuae jgjv hwcp qdnc'
ADMIN_MAIL = 'bijendraagrawal188@gmail.com'
USER_SECRATE = 'user_secrate'
ADMIN_SECRATE = 'admin_secrate'
firebaseApiKey = 'AIzaSyCzENhV6IWocPVp7yxJVo7_xKOtsFdc6xM'
firebaseAuthDomain = 'bijendra-collage-project.firebaseapp.com'
firebaseProjectId = 'bijendra-collage-project'
firebaseStorageBucket = 'bijendra-collage-project.appspot.com'
firebaseMessagingSenderId = '288416420433'
firebaseAppId = '1:288416420433:web:c90997a314292179d1de70'
firebaseMeasurementId = 'G-CEMWNECK34'