PORT = 3000
SEND_OTP_MAIL = 'jatinagrawal7078439921@gmail.com'
SEND_OTP_PASSWORD = 'nuae jgjv hwcp qdnc'
ADMIN_MAIL = 'bijendraagrawal188@gmail.com'
USER_SECRATE = 'user_secrate'
ADMIN_SECRATE = 'admin_secrate'